# This is a place for the user to specify their own 'firm' defaults at compile time
# One can also use this as the primary config system if an sdcard is unavailable
# The format of this file is identical to that of a normal config file
#
# to have git ignore this file so you can keep your own defaults in here that are
# preserved through updates run this command:
# git update-index --assume-unchanged src/config.default
#

# Robot module configurations : general handling of movement G-codes and slicing into moves
default_feed_rate                            12000            # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                            20000            # Default rate ( mm/minute ) for G0 moves

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
alpha_steps_per_mm                           32.0             # Steps per mm for alpha stepper # 1/8 stepping, 25T?, 1.8deg
beta_steps_per_mm                            32.0             # Steps per mm for beta stepper
gamma_steps_per_mm                           4.4444           # Steps per mm for gamma stepper

# Planner module configuration : Look-ahead and acceleration configuration
planner_queue_size                           32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING
acceleration                                 1000             # Acceleration in mm/second/second.
z_acceleration                               8000             # Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. DO NOT SET ON A DELTA
acceleration_ticks_per_second                1000             # Number of times per second the speed is updated
junction_deviation                           0                # Similar to the old "max_jerk", in millimeters,
                                                              # see https://github.com/grbl/grbl/blob/master/planner.c
                                                              # and https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8
                                                              # Lower values mean being more careful, higher values means being
                                                              # faster and have more jerk
z_junction_deviation                         0.0              # for Z only moves, -1 uses junction_deviation, zero disables junction_deviation on z moves DO NOT SET ON A DELTA

# Stepper module configuration
microseconds_per_step_pulse                  4                # Duration of step pulses to stepper drivers, in microseconds
base_stepping_frequency                      100000           # Base frequency for stepping, higher gives smoother movement

# Cartesian axis speed limits
x_axis_max_speed                             20000            # mm/min
y_axis_max_speed                             20000            # mm/min
z_axis_max_speed                             10000            # mm/min

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
# CHMT 5.3:LFeederStep 5.4:YStep 5.5:XStep 5.0:!XDir 5.1:!YDir 5.2:LFeederDir
# CHMT 5.8:ZDir 5.13:ZStep 5.9:!LNozzleDir 5.14:LNozzleStep 5.10:!RNozzleDir 5.15:RNozzleStep
alpha_step_pin                               5.5              # Pin for alpha stepper step signal # TBD
alpha_dir_pin                                5.0!             # Pin for alpha stepper direction
alpha_en_pin                                 6.1!             # Pin for alpha enable pin # XYZ EN
alpha_max_rate                               20000.0          # mm/min

beta_step_pin                                5.4              # Pin for beta stepper step signal
beta_dir_pin                                 5.1!             # Pin for beta stepper direction
beta_en_pin                                  nc               # Pin for beta enable # unused
beta_max_rate                                20000.0          # mm/min

gamma_step_pin                               5.13              # Pin for gamma stepper step signal
gamma_dir_pin                                5.8             # Pin for gamma stepper direction
gamma_en_pin                                 6.0!              # Pin for gamma enable # BCD EN
gamma_max_rate                               20000.0          # mm/min

extruder.n1.enable                           true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.n1.steps_per_mm                     4.4444           # Steps per mm for extruder stepper # 1/8 ms
extruder.n1.default_feed_rate                20000            # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.n1.acceleration                     1000             # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.n1.max_speed                        180              # mm/s
extruder.n1.step_pin                         5.14             # Pin for extruder step signal
extruder.n1.dir_pin                          5.9!             # Pin for extruder dir signal
extruder.n1.en_pin                           nc               # Pin for extruder enable signal # unused pin

extruder.n2.enable                           true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.n2.steps_per_mm                     4.4444           # Steps per mm for extruder stepper # 1/8 ms
extruder.n2.default_feed_rate                20000            # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.n2.acceleration                     1000             # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.n2.max_speed                        180              # mm/s
extruder.n2.step_pin                         5.15             # Pin for extruder step signal
extruder.n2.dir_pin                          5.10!            # Pin for extruder dir signal
extruder.n2.en_pin                           nc               # Pin for extruder enable signal # unused pin

extruder.f1.enable                           true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.f1.steps_per_mm                     69.2642          # Steps per mm for peeler stepper # 1/8 ms # linear distance of tape at 25mm min diameter
extruder.f1.default_feed_rate                20000            # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.f1.acceleration                     1000             # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.f1.max_speed                        180              # mm/s
extruder.f1.step_pin                         5.3              # Pin for extruder step signal
extruder.f1.dir_pin                          5.2              # Pin for extruder dir signal
extruder.f1.en_pin                           nc               # Pin for extruder enable signal # unused pin


# Serial communications configuration ( baud rate default to 9600 if undefined )
uart0.baud_rate                              115200           # Baud rate for the default hardware serial port
second_usb_serial_enable                     false            # This enables a second usb serial port (to have both pronterface
                                                              # and a terminal connected)
msd_disable                                  true             # disable the MSD (USB SDCARD) when set to true (needs special binary)
dfu_enable                                   false            # for linux developers, set to true to enable DFU

kill_button_enable                           true             # set to true to enable a kill button
kill_button_pin                              0.3              # kill button pin. default is same as pause button 2.12 (2.11 is another good choice)


# Endstops
endstops_enable                              true             # the endstop module is enabled by default and can be disabled here
#endstop_debounce_count                       100              # uncomment if you get noise on your endstops, default is 100

# X
alpha_min_endstop                            4.4!^            # add a ! to invert if endstop is NO connected to ground
alpha_max_endstop                            nc               # NOTE set to nc if this is not installed
alpha_homing_direction                       home_to_min      # or set to home_to_max and set alpha_max
alpha_min                                    0                # this gets loaded after homing when home_to_min is set
alpha_max                                    510              # this gets loaded after homing when home_to_max is set
alpha_fast_homing_rate_mm_s                  100               # feedrates in mm/second
alpha_slow_homing_rate_mm_s                  25               # "
alpha_homing_retract_mm                      5                # distance in mm
alpha_max_travel                             525

# Y
beta_min_endstop                             4.3!^            #
beta_max_endstop                             nc               #
beta_homing_direction                        home_to_min      #
beta_min                                     0                #
beta_max                                     460              # 
beta_fast_homing_rate_mm_s                   100              #
beta_slow_homing_rate_mm_s                   25               #
beta_homing_retract_mm                       5                #
beta_max_travel                              475

# Z
gamma_min_endstop                            2.13!^           # 
gamma_max_endstop                            4.2!^            #
gamma_homing_direction                       home_to_min      # if z is parked it will not move (0mm retract)
gamma_min                                    0                # if its not parked, it will advance until it skips
gamma_max                                    46               # and spring will return to 0
gamma_fast_homing_rate_mm_s                  50               #
gamma_slow_homing_rate_mm_s                  25               #
gamma_homing_retract_mm                      0                #
gamma_max_travel                             50

# optional order in which axis will home, default is they all home at the same time,
# if this is set it will force each axis to home one at a time in the specified order
homing_order                                 XY              # x axis followed by y

soft_endstop.enable                          true
soft_endstop.x_min                           -1
soft_endstop.x_max                           511
soft_endstop.y_min                           -1
soft_endstop.y_max                           461
soft_endstop.z_min                           -46.1
soft_endstop.z_max                           46.1
soft_endstop.halt                            false

switch.n1_vac.enable                         true
switch.n1_vac.input_on_command               M800
switch.n1_vac.input_off_command              M801
switch.n1_vac.output_pin                     6.2
switch.n1_vac.output_type                    digital

#switch.n1_exh.enable                         true # chmt only toggles vac/blow
#switch.n1_exh.input_on_command               M802
#switch.n1_exh.input_off_command              M803
#switch.n1_exh.output_pin                     4.14
#switch.n1_exh.output_type                    digital

switch.n2_vac.enable                         true
switch.n2_vac.input_on_command               M804
switch.n2_vac.input_off_command              M805
switch.n2_vac.output_pin                     6.3
switch.n2_vac.output_type                    digital

#switch.n2_exh.enable                         true
#switch.n2_exh.input_on_command               M806
#switch.n2_exh.input_off_command              M807
#switch.n2_exh.output_pin                     1.10
#switch.n2_exh.output_type                    digital

switch.vac.enable                            true
switch.vac.input_on_command                  M808
switch.vac.input_off_command                 M809
switch.vac.output_pin                        4.5!
switch.vac.output_type                       digital

switch.ledup.enable                          true
switch.ledup.input_on_command                M810
switch.ledup.input_off_command               M811
switch.ledup.output_pin                      6.5
switch.ledup.output_type                     pwm

switch.blow.enable                           true
switch.blow.input_on_command                 M812
switch.blow.input_off_command                M813
switch.blow.output_pin                       4.6!
switch.blow.output_type                      digital

switch.leddown.enable                        true
switch.leddown.input_on_command              M814
switch.leddown.input_off_command             M815
switch.leddown.output_pin                    6.4
switch.leddown.output_type                   pwm

switch.dragpin.enable                        true
switch.dragpin.input_on_command              M816
switch.dragpin.input_off_command             M817
switch.dragpin.output_pin                    3.14
switch.dragpin.output_type                   digital

#switch.rs422en.enable                        true
#switch.rs422en.output_pin                    2.1
#switch.rs422en.output_type                   digital
#switch.rs422en.startup_state                 true

switch.xyzbcden.enable                       true
switch.xyzbcden.output_pin                   4.7
switch.xyzbcden.output_type                  digital

switch.oten.enable                           true
switch.oten.output_pin                       3.11
switch.oten.output_type                      digital

switch.camsw.enable                          true
switch.camsw.input_on_command                M818
switch.camsw.input_off_command               M819
switch.camsw.output_pin                      6.10
switch.camsw.output_type                     digital

temperature_control.v1sense.enable           true
temperature_control.v1sense.thermistor_pin   0.6
temperature_control.v1sense.heater_pin       nc
temperature_control.v1sense.thermistor       EPCOS100K
temperature_control.v1sense.designator       V1

temperature_control.v2sense.enable           true
temperature_control.v2sense.thermistor_pin   0.5
temperature_control.v2sense.heater_pin       nc
temperature_control.v2sense.thermistor       EPCOS100K
temperature_control.v2sense.designator       V2

# Only needed on a smoothieboard
currentcontrol_module_enable                 false            #

return_error_on_unhandled_gcode              false            #

